QuickIcve/MainWindow.xaml

<Window x:Class="QuickIcve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickIcve"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="QuickIcve" Height="500" Width="700">
    <Grid>
        
        <TabControl Name="TabControl" Margin="10" Style="{StaticResource TabControlInLine}">
            <TabItem Header="课程列表">
                <ListView MouseDoubleClick="listDoubleClick" Name="courseListView" Margin="20">
                    <ListView.View>
                        <GridView>
                            <!-- <GridViewColumn Width="150" Header="ID" DisplayMemberBinding="{Binding courseOpenId}"/> -->
                            <GridViewColumn Width="200" Header="课程名" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Width="140" Header="教师名" DisplayMemberBinding="{Binding tName}"/>
                            <GridViewColumn Width="80" Header="进度" DisplayMemberBinding="{Binding percent}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="当前课程">
                <StackPanel>
                    <ListView Name="studyListView" Height="300" ItemsSource="" Margin="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" Header="目录名" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Width="80" Header="进度" DisplayMemberBinding="{Binding percent}"/>
                                <!-- <GridViewColumn Width="80" Header="当前状态" DisplayMemberBinding="{Binding status}"/> -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button  Click="start" Style="{StaticResource ButtonPrimary}" Content="开始刷课"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="刷课信息">
                    <StackPanel Margin="20">
                        <ListView Name="cellListView" Height="250"  Margin="20">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="300" Header="节点名" DisplayMemberBinding="{Binding cellName}"/>
                                    <!-- <GridViewColumn Width="80" Header="Id" DisplayMemberBinding="{Binding cellId}"/> -->
                                    <GridViewColumn Width="80" Header="类型" DisplayMemberBinding="{Binding categoryName}"/>
                                    <GridViewColumn Width="80" Header="状态" DisplayMemberBinding="{Binding status}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock Text="进度信息"></TextBlock>
                        <ProgressBar Name="CellProgressBar" Style="{DynamicResource ProgressBarInfo}" Value="0"></ProgressBar>
                        <Label Content="" Name="nowCell" Margin="10" Style="{DynamicResource LabelPrimary}"></Label>
                    </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
