QuickIcve/MainWindow.xaml

<Window x:Class="QuickIcve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickIcve"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="QuickIcve" Height="500" Width="700">
    <Grid>
        
        <TabControl Name="TabControl" Margin="10" Style="{StaticResource TabControlInLine}">
            <TabItem Header="个人信息">
                <StackPanel>
                    <Image Source="" Name="tx" Margin="0,10" Width="300" Height="300"></Image>
                    <Label Content="未获取" Name="name" Margin="10" Style="{DynamicResource LabelPrimary}"></Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="当前状态">
                <StackPanel>
                    <ListView Name="studyListView" Height="300" ItemsSource="" Margin="20">
                        <ListView.View>
                            <GridView>
                                <!-- <GridViewColumn Width="150" Header="courseOpenId" DisplayMemberBinding="{Binding moduleId}"/> -->
                                <!-- <GridViewColumn Width="150" Header="openClassId" DisplayMemberBinding="{Binding openClassId}"/> -->
                                <GridViewColumn Width="300" Header="目录名" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Width="80" Header="进度" DisplayMemberBinding="{Binding percent}"/>
                                <GridViewColumn Width="80" Header="当前状态" DisplayMemberBinding="{Binding status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button  Click="start" Style="{StaticResource ButtonPrimary}" Content="开始刷课"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="课程信息">
                <ListView MouseDoubleClick="listDoubleClick" Name="courseListView" Margin="20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="ID" DisplayMemberBinding="{Binding courseOpenId}"/>
                            <GridViewColumn Width="130" Header="课程名" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Width="80" Header="教师名" DisplayMemberBinding="{Binding tName}"/>
                            <GridViewColumn Width="80" Header="进度" DisplayMemberBinding="{Binding percent}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
